{
  "name": "stockathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-typeahead": "^5.1.2",
    "react-dom": "17.0.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.29.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "style-loader": "^2.0.0"
  }
}
